[33mcommit 42e389e49ba3e0cd4c543b6d90eb3a293c8117d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GevIshkhan <xanikishkhan@gmail.com>
Date:   Sat Feb 5 19:10:30 2022 +0400

    c4

[33mcommit 97462980e608dc2fdb3c5153569262ab8505707f[m
Author: GevIshkhan <xanikishkhan@gmail.com>
Date:   Sat Feb 5 17:46:28 2022 +0400

    c3

[33mcommit 7ac10ccac4292e1ab34fe801f2afb4d678cc0ab3[m
Author: GevIshkhan <xanikishkhan@gmail.com>
Date:   Sat Feb 5 17:10:09 2022 +0400

    c2

[33mcommit 3c589b60f8e86bcb8b5c78784842f2a96f6f39c8[m
Author: GevIshkhan <xanikishkhan@gmail.com>
Date:   Sat Feb 5 16:33:08 2022 +0400

    complited

[33mcommit f9456f313f6ebbc5335de815f20a2c3edf5103fb[m
Author: GevIshkhan <xanikishkhan@gmail.com>
Date:   Fri Feb 4 15:56:07 2022 +0400

    Initial commit from Create Next App
